func main
    locals file I err Str bytes S<Byte> n I
    as file err (openFile "myFile.txt")
    if (neq err "")
        (println "Could not create file:" err)
        return
    as bytes (S<Byte> (Byte 100) (Byte 2) (Byte 101))
    as n err (writeFile file bytes)           // if no error, n should be same as length of bytes
                                              // the circumstances under which a write is partial are fairly exotic, but they can happen
    if (neq err "")
        (println "Could not write to file:" err)
        return
    as bytes (byteslice "hello, file world")
    as n err (writeFile file bytes)
    if (neq err "")
        (println "Could not write to file:" err)
        return
    as err (closeFile file)
    if (neq err "")
        (println "Could not close file:" err)
        return

